<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD><TITLE>공지사항</TITLE>
<META content="text/html; charset=ks_c_5601-1987" http-equiv=Content-Type>
<STYLE>BODY {
	BACKGROUND: url(./ap_back02.gif) fixed
}
</STYLE>

<STYLE type=text/css>BODY {
	SCROLLBAR-ARROW-COLOR: #d1b598; SCROLLBAR-FACE-COLOR: #532f2f; SCROLLBAR-DARKSHADOW-COLOR: #d1b598; SCROLLBAR-HIGHLIGHT-COLOR: #d1b598; SCROLLBAR-SHADOW-COLOR: #d1b598; SCROLLBAR-TRACK-COLOR: #26120c; SCROLLBAR-3DLIGHT-COLOR: #d1b598
}
</STYLE> 

</script>
<link rel="stylesheet" type="text/css" href="./Deicide Notics_files/banner-styles.css">
<link rel="stylesheet" type="text/css" href="./Deicide Notics_files/iconochive.css">
<!-- End Wayback Rewrite JS Include -->

<title>Regicide Online Notices</title>
<style>
<link rel=StyleSheet HREF=./style.css type=text/css title=style>
<!--

body {background: URL(./ap_back02.gif) Fixed no-repeat: font-size=9pt;}
-->
</style>
<style type="text/css">
<!--
body {
scrollbar-face-color:#70503D;
scrollbar-highlight-color: #D1B598;
scrollbar-3dlight-color: #26120C;
scrollbar-shadow-color: #D1B598;
scrollbar-darkshadow-color: #26120C;
scrollbar-track-color: #26120C;
scrollbar-arrow-color: #D1B598}
-->
</style>     
</head>

<body bgcolor="#422424" style="overflow-x:hidden;"><!-- BEGIN WAYBACK TOOLBAR INSERT -->
<style type="text/css">
body {
  margin-top:0 !important;
  padding-top:0 !important;
  /*min-width:800px !important;*/
}
</style>

<table cellpadding="0" cellspacing="0" width="310" style="line-height:100%; margin-top:0; margin-bottom:0;">
    <tbody><tr>
        <td width="310">

 


	<font color="black">============================================</font><br>					
						
<p style="line-height:120%; margin-top:0; margin-bottom:0;"><font color="#FFCC00"><span style="font-size:9pt;">The server will have a start date soon. Please have patience.</span></font></p>
<br>
<p align="right" style="line-height:120%; margin-top:0; margin-bottom:0;"><font face="Arial" color="white"><span style="font-size:9pt;"> April 6nd 2024 &nbsp;&nbsp;- EraOfWar Online -&nbsp;&nbsp;</span></font></p>
<font color="black">============================================</font><br><br>
</font></font></font></font></font></font></font></td>
    </tr>
</tbody></table>






<!--
     FILE ARCHIVED ON 00:23:03 Jul 03, 2006 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 01:47:47 Apr 10, 2021.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
-->
<!--
playback timings (ms):
  exclusion.robots.policy: 0.42
  PetaboxLoader3.datanode: 125.025 (4)
  load_resource: 91.655
  LoadShardBlock: 97.443 (3)
  RedisCDXSource: 775.774
  esindex: 0.023
  exclusion.robots: 0.432
  captures_list: 906.999
  PetaboxLoader3.resolve: 26.337
  CDXLines.iter: 28.569 (3)
--></body></html>